# streamingcopy

./: pom.xml
src/main/java/com/sardal/projects/: StreamingCopyApplication.java  StreamingcopyApplication.java
src/main/java/com/sardal/projects/controller/: HelperController.java  StreamingCopyController.java
src/main/java/com/sardal/projects/exceptions/: InternalServerErrorException.java
src/main/java/com/sardal/projects/helpers/: AWSHelper.java  GCSHelper.java
src/main/java/com/sardal/projects/helpers/dto/: InitiateUploadResponseDTO.java  SourceObjectMetaData.java
src/main/java/com/sardal/projects/service/: StreamingCopyService.java  StreamingCopyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sardal/projects/: StreamingcopyApplicationTests.java
